{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "User Id=proyectodesoftware;Password=proyectodesoftware;Server=localhost;Port=5441;Database=proyectodesoftware;Integrated Security=true;Pooling=true;"

}
